# tBot

./: pom.xml
src/main/java/com/telegramBot/: Main.java
